{
  "site": {
    "title": "Draxaa - Web & Mobile App Development Company",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.svg",
    "logo_width": "270",
    "logo_height": "55",
    "logo_text": "Draxaa"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "footer_content": "Empowering businesses with cutting-edge web and mobile solutions. We transform ideas into scalable, high-performance digital products that drive growth and innovation.",
    "copyright": "© 2024 Draxaa. All rights reserved."
  },

  "contact_info": {
    "phone": "+1 (555) 123-4567",
    "email": "hello@draxaa.com",
    "location": "San Francisco, CA 94102, United States"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "metadata": {
    "meta_author": "Draxaa",
    "meta_image": "/images/og-image.png",
    "meta_description": "Professional web design, mobile app development, and custom software solutions. Transform your business with Draxaa's expert development team."
  },

  "call_to_action": {
    "enable": true,
    "title": "Ready to Build Something Amazing?",
    "content": "Let's transform your vision into reality. Our expert team specializes in creating custom web applications, mobile apps, and enterprise software solutions that drive real business results.",
    "button": {
      "label": "Start Your Project",
      "link": "/contact"
    }
  },

  "disqus": {
    "enable": false,
    "shortname": "",
    "settings": {}
  }
}
